* {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

/* cabeçalho */
.logo {
    width: 150px;
}

:root {
    --cabeçalho: #b700c8;
}

header {
    background-color: var(--cabeçalho);
    display: flex;
    gap: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 25px;
}

  
footer {
    background-color: var(--cabeçalho);
    display: flex;
    gap: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 25px;
    font-size: x-large;
    display: flex;
    justify-content: center;
    font-weight: bold;
}